#spring.application.name=demo
#
## MySQL Database Configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/event-organizer
##spring.datasource.username=root
##spring.datasource.password=admin
#
#spring.datasource.url=jdbc:mysql://mysql-ueplms-cabatinganvictorio-859f.b.aivencloud.com:12549/event-organizer
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_LnCBgBdkFzsavKuR6Ds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Optional Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
## Directory where files will be uploaded
#photo.upload.dir=uploads/photos
#spring.resources.static-locations=classpath:/static/,file:uploads/photos/
#
## File size limits
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#spring.thymeleaf.check-template-location=false
#
##server.address=0.0.0.0
##server.port=8080




## JWT Secret Key (use a strong key in production)
#jwt.secret=mysecretkey


# Expiration time for JWT token (in milliseconds)
#jwt.expiration=3600000  # 1 hour














spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-ueplms-cabatinganvictorio-859f.b.aivencloud.com:12549/event-organizer?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LnCBgBdkFzsavKuR6Ds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.hikari.connection-timeout=15000    
spring.datasource.hikari.idle-timeout=600000        
spring.datasource.hikari.max-lifetime=1800000    
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000 

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
photo.upload.dir=uploads/photos
spring.resources.static-locations=classpath:/static/,file:uploads/photos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=false

# Logging
logging.level.com.zaxxer.hikari=DEBUG
